# Jive-activity-poster

./: activity.ipr  activity.iws  pom.xml
src/main/java/com/jivesoftware/activitystreams/v1/rest/: ActionLink.java  ActivityRepresentation.java  ActivityResponse.java  ActivityStreamRepresentation.java  AtomDate.java  AtomDateDeserializer.java  AtomDateSerializer.java  MediaLink.java  ObjectRepresentation.java  StringOrStringArrayDeserializer.java  UserActivity.java
src/main/java/com/jivesoftware/app/gateway/remote/: AppRegistrationServlet.java  AuthFilter.java  OAuthKeysServlet.java  ValidateAndPushServlet.java
src/main/webapp/: index.html  oauthkeys.jsp  post.html  styles.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
